# DATABASE=mongodb+srv://tanveer:harsh@cluster0.qxsxk2z.mongodb.net/?retryWrites=true&w=majority
DATABASE=mongodb+srv://tanveer:tanveer123@cluster0.qxsxk2z.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=jwtTokenEncryptionAndDescription